# Define ENV variables for test environment
DATABASE_URL="mysql2://localhost/starrysky_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="e6be5a026069295b617a10be742dc331dd0ab2b1042b287d444605c1a0e48267"
