# Define ENV variables for development environment
DATABASE_URL="mysql2://localhost/starrysky_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="730527b147cf89cdda477bc62b005188ea0bb4f408d5edfacfbcd61ee5add6b2"
